<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Franca example Target Platform" sequenceNumber="1488462288">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.10.0.v201605250459"/>
      <unit id="org.eclipse.xtext.junit4" version="2.10.0.v201605250459"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.10.0.v201605250459"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
      <unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.202.v20161116-1338"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="javax.inject" version="1.0.0.v20091030"/>
      <repository location="http://download.eclipse.org/releases/neon"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.franca.core.sdk.feature.group" version="0.11.0.201607111218"/>
      <unit id="org.franca.ui.sdk.feature.group" version="0.11.0.201607111218"/>
      <unit id="org.franca.ui.addons.sdk.feature.group" version="0.11.0.201607111218"/>
      <repository location="http://franca.github.io/franca/update_site/releases"/>
    </location>
  </locations>
</target>
